# Android_WebRTC_Spyware

./: README.md
.github/workflows/: 123.yml  Build Android APK (Firmada).yml  iphost41.yml  main.yml  test.yml  yes.yml
Android-WebRTC-Spyware-Server/: server.js
Android-WebRTC-Spyware-Server/public/: client.js  index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapplication/: BootReceiver.java  DataSyncWorker.java  StreamingService.java  StreamingSettingsActivity.java
gradle/: libs.versions.toml
